# Shopee-integration

./: .env  Dockerfile  GE.Integration.Shopee.sln  README.md  azure-pipelines.yaml  azure-pipelines.yml
GE.Integration.Shopee.Api/: GE.Integration.Shopee.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GE.Integration.Shopee.Api.csproj/: GE.Integration.Shopee.Api.csproj.http
GE.Integration.Shopee.Api.csproj/Properties/: launchSettings.json
GE.Integration.Shopee.Api/Controllers/: AuthController.cs  CampaignController.cs  OrderController.cs  ProductController.cs  StockController.cs  WeatherForecastController.cs  WebHookController.cs
GE.Integration.Shopee.Api/Properties/: launchSettings.json
GE.Integration.Shopee.Application/: GE.Integration.Shopee.Application.csproj
GE.Integration.Shopee.Application.Configuration/: GE.Integration.Shopee.Application.Configuration.csproj
GE.Integration.Shopee.Application.Configuration/Configuration/: Configuration.DEV.json  Configuration.HML.json  Configuration.PROD.json  ConfigurationSettings.cs
GE.Integration.Shopee.Application/Adapters/: ICampaignAdapter.cs  IOrderAdapter.cs  IProductAdapter.cs  IStockAdapter.cs  ShopeeToCampaingAdapter.cs  ShopeeToOrderAdapter.cs  ShopeeToProductAdapter.cs  ShopeeToStockAdapter.cs
GE.Integration.Shopee.Application/Aws/: AwsService.cs  IAwsService.cs
GE.Integration.Shopee.Application/Configuration/: ResourcesOptions.cs
GE.Integration.Shopee.Application/Helpers/: CacheManagerHelper.cs  ExtensionsHelper.cs
GE.Integration.Shopee.Application/Services/Auth/: AuthService.cs  IAuthService.cs
GE.Integration.Shopee.Application/Services/Cache/: CacheService.cs  ICacheService.cs
GE.Integration.Shopee.Application/Services/Campaign/: CampaingService.cs  ICampaignService.cs  ICampaignServiceAdapter.cs
GE.Integration.Shopee.Application/Services/Order/: IOrderService.cs  OrderService.cs
GE.Integration.Shopee.Application/Services/Product/: IProductService.cs  ProductService.cs
GE.Integration.Shopee.Application/Services/Stock/: IStockService.cs  StockService.cs
GE.Integration.Shopee.Domain/: GE.Integration.Shopee.Domain.csproj
GE.Integration.Shopee.Domain/Enum/: ETypeEntity.cs
GE.Integration.Shopee.Domain/Request/: ObjectRequest.cs
GE.Integration.Shopee.Domain/Response/Auth/: AuthUserResponse.cs  AuthUserResponseError.cs
GE.Integration.Shopee.Domain/Response/Campaign/: CampaignResponse.cs
GE.Integration.Shopee.Domain/Response/Orders/: OrderDetailListResponse.cs  OrderListResponse.cs  OrderWebHookShopeePost.cs
GE.Integration.Shopee.Domain/Response/Payment/: EscrowDetailResponse.cs
GE.Integration.Shopee.Domain/Response/Products/: ProductCategoryResponse.cs  ProductExtraInfoResponse.cs  ProductListDetailResponse.cs  ProductListResponse.cs  ProductModelListResponse.cs
GE.Integration.Shopee.Domain/Response/Shop/: ShopInfoResponse.cs
GE.Integration.Shopee.Domain/Response/Stock/: StockResponse.cs
GE.Integration.Shopee.Domain/Response/WebHook/: WebHookPost.cs
GE.Integration.Shopee.Infra/: AwsService.cs  CoreDbContext.cs  CoreDbContextFactory.cs  GE.Integration.Shopee.Infra.csproj
GE.Integration.Shopee.Infra.External/: GE.Integration.Shopee.Infra.External.csproj
GE.Integration.Shopee.Infra.External/Auth/: AuthUserShopeeExternal.cs  IAuthUsersShopeeExternal.cs
GE.Integration.Shopee.Infra.External/Campaigns/: GetCampaignsExternal.cs  IGetCampaignsExternal.cs
GE.Integration.Shopee.Infra.External/Handlers/: Auth.cs  IAuth.cs
GE.Integration.Shopee.Infra.External/Orders/: GetOrdersExternal.cs  IGetOrdersExternal.cs
GE.Integration.Shopee.Infra.External/Payment/: GetEscrowDetailsExternal.cs  IGetEscrowDetailsExternal.cs
GE.Integration.Shopee.Infra.External/Products/: GetProductsExternal.cs  IGetProductsExternal.cs
GE.Integration.Shopee.Infra.External/Shop/: GetShopInfoExternal.cs  IGetShopInfoExternal.cs
GE.Integration.Shopee.Infra/Mappings/: OrderImportMap.cs  ProductImportMap.cs
GE.Integration.Shopee.Infra/Migrations/: 20240620193946_InitialCreate.Designer.cs  20240620193946_InitialCreate.cs  CoreDbContextModelSnapshot.cs
GE.Integration.Shopee.Infra/Repositories/: ARepository.cs  IARepository.cs  OrderImportRepository.cs  ProductImportRepository.cs
GE.Integration.Shopee.Model/: BaseModel.cs  OrderImport.cs  ProductImport.cs
