<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Integration.Shopee.Application.Configuration\GE.Integration.Shopee.Application.Configuration.csproj" />
    <ProjectReference Include="..\GE.Integration.Shopee.Application\GE.Integration.Shopee.Application.csproj" />
    <ProjectReference Include="..\GE.Integration.Shopee.Domain\GE.Integration.Shopee.Domain.csproj" />
    <ProjectReference Include="..\GE.Integration.Shopee.Infra.External\GE.Integration.Shopee.Infra.External.csproj" />
    <ProjectReference Include="..\GE.Integration.Shopee.Infra\GE.Integration.Shopee.Infra.csproj" />
    <ProjectReference Include="..\GE.Integration.Shopee.Model\GE.Integration.Shopee.Model.csproj" />
  </ItemGroup>

</Project>
