<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.7.302.46" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Domain\GE.Integration.Shopee.Model\GE.Integration.Shopee.Model.csproj" />
    <ProjectReference Include="..\..\4.Infra\GE.Integration.Shopee.Infra.External\GE.Integration.Shopee.Infra.External.csproj" />
    <ProjectReference Include="..\..\4.Infra\GE.Integration.Shopee.Infra\GE.Integration.Shopee.Infra.csproj" />
    <ProjectReference Include="..\..\Nuget\GE.Contracts\GE.Contracts.csproj" />
  </ItemGroup>

</Project>
